## 配置文件示例 ##

PORT=3000
APP_NAME=dw-chat-nest

# Database
## 替换为你的 mysql 连接信息 ##
DATABASE_HOST=your_host
DATABASE_PORT=your_port
DATABASE_DBNAME=dwc
DATABASE_USER=your_user
DATABASE_PASSWORD=your_password

# DeepSeek
DEEPSEEK_BASE_URL=https://api.deepseek.com/v1
## 替换为你的 DeepSeek API key ##
DEEPSEEK_API_KEY=sk-xxxxxx

# JWT
## 替换为你的 JWT_SECRET ##
JWT_SECRET=your_jwt_secret
JWT_EXPIRES_IN=3600